Obligatorisk opgave 1/PresentationLayer/View/BPWindow.xaml

<Window x:Name="BPwindow" x:Class="PresentationLayer.BPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Graf over blodtryk" Height="550" Width="950" Background="#FFCDF2FF" Closing="BPwindow_Closing">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <lvc:CartesianChart Name ="BloodPreassure" LegendLocation="Right" Series="{Binding Path=BP_Collection}" Background="White" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="1,10,45,20">
            
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Dato for måling"  LabelsRotation ="-45" Labels="{Binding Path=Dates}" Foreground="Black">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Blodtryk (mmHg)&#x0d;&#x0a; " MaxValue="160" MinValue="50" Foreground="Black" >

                    <lvc:Axis.Sections >

                        <lvc:AxisSection Value="100" SectionWidth="40" >
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#668B0000" ></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>


                        <lvc:AxisSection Value="60" SectionWidth="30" >
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#6600008B" ></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>

        <StackPanel  Grid.Row="1"               Margin="0,0,20,0" >
            <Button  Name="Bn_tilbage"          Content="Tilbage"                   Margin="10,10"  FontSize="36" Background="#7F00BFFF"  Click="Bn_tilbage_Click"/>
            <Button  Name="Bn_ordforkaringer"   Content="Vis forklaring"            Margin="10,0"   FontSize="20" Background="#7F00BFFF"  Click="Bn_ordforkaringer_Click"/>
            <TextBox Name="TBx_ordforklaringer" Text="{Binding Path=forklaring}" Margin="10,0"   FontSize="16" Background="#99FFFFFF"  IsReadOnly="False" HorizontalScrollBarVisibility="Visible" Visibility="Hidden" TextWrapping="Wrap" BorderBrush="#99477B8D"/>

        </StackPanel>
        <Label Content="Blodtryk" Grid.Row="0" Grid.Column="0" FontSize="50" FontWeight="Bold"  Foreground="DarkBlue" />
        <Label Content="Graf over dit blodtryk" Grid.Row="0" FontSize="30" FontWeight="Bold" Grid.Column="1" Foreground="DarkBlue" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
