Obligatorisk opgave 1/PresentationLayer/View/BPWindow.xaml

<Window x:Class="PresentationLayer.BPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="BPWindow" Height="450" Width="900" Closing="Window_Closing_1">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="653*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>

        </Grid.RowDefinitions>

        <lvc:CartesianChart Name ="BloodPreassure" LegendLocation="Right" Series="{Binding Path=BP_Collection}" DataTooltip="{x:Null}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Dato for måling"  LabelsRotation ="-45" Labels="{Binding Path=Dates}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

        </lvc:CartesianChart>

        <StackPanel Grid.Row="1" >
            <Button  Name="BT_tilbage"          Content="Tilbage"               Margin="10,10"  FontSize="30"   Click="BT_tilbage_Click"/>
            <Button  Name="BT_ordforkaringer"   Content="Vis ordforklaringer"   Margin="10,0"   FontSize="20" Click="BT_ordforkaringer_Click"   />
            <TextBox Name="TBx_ordforklaringer" Text=""                         Margin="10,0"   FontSize ="16" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

        </StackPanel>
        <Label Content="Graf over blodtryk" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" />
        
    </Grid>
</Window>
