Obligatorisk opgave 1/PresentationLayer/View/WeightWindow.xaml

<Window x:Name="WeightWindowName" x:Class="PresentationLayer.WeightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
       Title="WheightWindow" Height="450" Width="1400" Loaded="WeightWindowName_Loaded" Closing="WeightWindowName_Closing_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>

        </Grid.RowDefinitions>

        <lvc:CartesianChart Name ="Weight" AxisY="{Binding Path=AxisY}" LegendLocation="Right" Foreground="DarkBlue" Series="{Binding Path=Weight_Collection}" DataTooltip="{x:Null}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,5,55,-5">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Dato for måling"  LabelsRotation ="-45" Labels="{Binding Path=Dates}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart Name ="BMI" LegendLocation="Right" Foreground="DarkRed"   Series="{Binding Path=BMI_Collection}" DataTooltip="{x:Null}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Dato for måling"  LabelsRotation ="-45" Labels="{Binding Path=Dates}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <StackPanel Grid.Row="1"            Margin="0,0,0.4,0" >
            <Button  Name="BT_tilbage"          Content="Tilbage"               Margin="10,10"  FontSize="30"   Click="BT_tilbage_Click"/>
            <Button  Name="BT_ordforkaringer"   Content="Vis ordforklaringer"   Margin="10,0"   FontSize="20" Click="BT_ordforkaringer_Click"/>
            <TextBox Name="TBx_ordforklaringer" Text=""                         Margin="10,0"   FontSize ="16" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

        </StackPanel>
        <Label Content="Graf over Vægt" Grid.Row="0" FontSize="30" FontWeight="Bold" Grid.Column="1" Foreground="DarkBlue" />
        <Label Content="Graf over BMI"  Grid.Row="0" FontSize="30" FontWeight="Bold" Grid.Column="3" Foreground="DarkRed" />
    </Grid>
</Window>
