Obligatorisk opgave 3/Praesentationslag/Views/LoginWindow.xaml

<Window x:Class="Praesentationslag.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praesentationslag"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="500" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Angiv personnummer (CPR)" Grid.Column="1" VerticalAlignment="Bottom" FontSize="16"/>
        <Label Content="Angiv kodeord" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" FontSize="16"/>

        <TextBox Name="TB_username" Text="999999-0000" FontSize="30" Grid.Column="1" Grid.Row="1" Background="AliceBlue" TextChanged="TB_username_TextChanged"/>
        <PasswordBox Name="PWB_password" Password="testpw" FontSize="30" Grid.Column="1" Grid.Row="3" Background="AliceBlue"/>
        <Button Name="Bn_login" Content="Login" Grid.Column="1" Grid.Row="5" FontSize="30" Background="DeepSkyBlue" Click="Bn_login_Click"/>
        <Ellipse Grid.Column="2" Fill ="AliceBlue" HorizontalAlignment="Left" Height="20" Stroke="Black" Width="20" Margin="0.4,44,0,4" />
        <Label Content="?" Grid.Column="2" HorizontalAlignment="Left" Margin="2.4,39,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"/>
        <TextBox Name="TB_info" Visibility="Hidden" Background="Yellow"  Text="Dit personnummer er din &#xD;&#xA;fødselsdagsdato efterfulgt &#xD;&#xA;af 4 andre tal. &#xD;&#xA;Du kan finde dit CPR nummer &#xD;&#xA;på forsiden af dit &#xD;&#xA;gule sygesikringskort" Grid.Column="2" Margin="22.4,13,1.6,12" Grid.RowSpan="2"/>

    </Grid>
</Window>