Obligatorisk opgave 3/PresentationLayer/View/WeightWindow.xaml

<Window x:Name="WeightWindowName" x:Class="PresentationLayer.WeightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
       Title="Informationer om din vægt" Height="550" Width="1450" Loaded="WeightWindowName_Loaded" Closing="WeightWindowName_Closing" Background="#FFCDF2FF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>

        </Grid.RowDefinitions>

        <lvc:CartesianChart Name ="Weight" LegendLocation="Right" Background="White" Foreground="DarkBlue" Series="{Binding Path=Weight_Collection}" DataTooltip="{x:Null}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,10,55,20">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="&#x0d;&#x0a; Dato for måling"  LabelsRotation ="-45" Labels="{Binding Path=Dates}" Foreground="Black">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Vægt i kg &#x0d;&#x0a; " Foreground="Black">
                </lvc:Axis>

            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart Name ="BMI" LegendLocation="Right" Background="White" Series="{Binding Path=BMI_Collection}" DataTooltip="{x:Null}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Margin="1,10,20,20">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="&#x0d;&#x0a; Dato for måling"  LabelsRotation ="-45" Labels="{Binding Path=Dates}" Foreground="Black">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="BMI &#x0d;&#x0a; " MaxValue="35" MinValue="15" Foreground="Black">
                    <lvc:Axis.Sections >
                        <lvc:AxisSection Value="15" SectionWidth="3.5" >
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#6600BFFF"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                        <lvc:AxisSection Value="18.5" SectionWidth="6.5">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#6626AA38"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                        <lvc:AxisSection Value="25" SectionWidth="5" >
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#66E8FF00" ></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                        <lvc:AxisSection Value="30" SectionWidth="5">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#99FF0000" Opacity=".2"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>

                    </lvc:Axis.Sections>
                </lvc:Axis>

            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <StackPanel  Grid.Row="1"               Margin="0,0,20,0" >
            <Button  Name="Bn_tilbage"          Content="Tilbage"                     Margin="10,10"  FontSize="36" Background="#7F00BFFF"  Click="Bn_tilbage_Click"/>
            <Button  Name="Bn_ordforkaringer"   Content="Vis forklaring"              Margin="10,0"   FontSize="20" Background="#7F00BFFF"  Click="Bn_ordforkaringer_Click"/>
            <TextBox Name="TBx_ordforklaringer" Text="{Binding Path=forklaring}"   Margin="10,0"   FontSize="16" Background="#99FFFFFF"  IsReadOnly="True" TextWrapping="Wrap" BorderBrush="#99477B8D"/>

        </StackPanel>
        <Label Content="Vægt" Grid.Row="0" Grid.Column="0" FontSize="50" FontWeight="Bold"  Foreground="DarkBlue" />
        <Label Content="Graf over din vægt" Grid.Row="0" FontSize="30" FontWeight="Bold" Grid.Column="1" Foreground="DarkBlue" VerticalAlignment="Bottom"/>
        <Label Content="Graf over BMI"  Grid.Row="0" FontSize="30" FontWeight="Bold" Grid.Column="3" Foreground="DarkBlue" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
