Obligatorisk opgave 1/PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1400" Loaded="mainWindow_Loaded">
    <Grid Margin="0,0,-0.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        
            
        </Grid.RowDefinitions>

        <Label Content="Velkommen" Margin="20,0"  FontSize="50" />
        <StackPanel Margin="0,100,0,0" Background="#FFCDF2FF">
            <TextBox Name="TBx_info"        Text=""                 Margin="20,0,20,20"     FontSize="20" Background="DeepSkyBlue" BorderBrush="White" IsReadOnly ="False"  />
            <Button Name = "Bn_Blodsukker"  Content="Blodsukker"    Margin="20,20,300,0"  FontSize="36" Background="DeepSkyBlue" Click="Bn_Blodsukker_Click" />
            <Button Name = "Bn_BLodtryk"    Content="Blodtryk"      Margin="20,20,300,0"  FontSize="36" Background="DeepSkyBlue" Click="Bn_BLodtryk_Click" />
            <Button Name = "Bn_Vægt"        Content="Vægt"          Margin="20,20,300,0"  FontSize="36" Background="DeepSkyBlue" Click="Bn_Vægt_Click" />
            <Button Name = "Bn_Luk"         Content="Luk Program"   Margin="20,100,680,0" FontSize="20" Background="#FFFF9999"   Click="Bn_Luk_Click"  />
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="0,100,0,0">
            <Label Content="Vælg antal uger du vil sende informationer om:" FontSize="24"/>
            <Viewbox Height="35" HorizontalAlignment="Left" Margin="0,20">
                <RadioButton x:Name="RBn_en" GroupName="weeks" Content="1 uge"   />
            </Viewbox>

            <Viewbox Height="35" HorizontalAlignment="Left" Margin="0,20">
                <RadioButton x:Name="RBn_to" GroupName="weeks" Content="2 uger" />
            </Viewbox>

            <Viewbox Height="35"  HorizontalAlignment="Left" Margin="0,15">
                <RadioButton x:Name="RBn_fire" GroupName="weeks" Content="4 uger"/>
            </Viewbox>

            <Viewbox Height="35" HorizontalAlignment="Left" Margin="0,15">
                <RadioButton x:Name="RBn_sendIkke" GroupName="weeks" Content="Send ikke nogen information" />
            </Viewbox>
            <Button Name = "Bn_Send" Content="send" Grid.Column="4" Margin="50,20,400,20" FontSize="36" Click="Bn_Send_Click" />
            <ScrollBar Width="Auto"/>
        </StackPanel>


    </Grid>
</Window>
