Obligatorisk opgave 1/PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Forside" Height="600" Width="1400" Loaded="mainWindow_Loaded" Background="#FFCDF2FF" Closing="Window_Closing">
    <Grid Margin="0,0,-0.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Velkommen" FontSize="50" FontWeight="Bold"  Margin="20,0" Foreground="DarkBlue"/>
        <StackPanel Margin="0,100,0,0" >
            <Label Name="Ll_info"           Content=""              Margin="20,0,130,0"   FontSize="20" Background="#99FFFFFF" BorderBrush="#00ABADB3"/>
            <Button Name = "Bn_Blodsukker"  Content="Blodsukker"    Margin="20,20,300,0"  FontSize="36" Background="#7F00BFFF" Click="Bn_Blodsukker_Click" />
            <Button Name = "Bn_BLodtryk"    Content="Blodtryk"      Margin="20,20,300,0"  FontSize="36" Background="#7F00BFFF" Click="Bn_BLodtryk_Click" />
            <Button Name = "Bn_Vægt"        Content="Vægt"          Margin="20,20,300,0"  FontSize="36" Background="#7F00BFFF" Click="Bn_Vægt_Click" />
        <Canvas>
            <Button x:Name = "Bn_Luk"       Content="Luk Program"   Margin="20,100"  FontSize="20" Background="#7FFF0000"   Width="120"  Click="Bn_Luk_Click"  />
            <Button x:Name = "Bn_Logud"     Content="Log ud"        Margin="160,100" FontSize="20" Background="#7FFF0000"   Width="120" Click="Bn_Logud_Click"    />
        </Canvas>
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="0,100,0,-0.4">
            <Label Content="Vælg antal uger du vil sende informationer om:" FontSize="20" Background="#99FFFFFF" Margin="0,0,20,20"/>
            <Viewbox Height="36" HorizontalAlignment="Left" Margin="0,10">
                <RadioButton x:Name="RBn_en" GroupName="weeks" Content="1 uge"   />
            </Viewbox>

            <Viewbox Height="36" HorizontalAlignment="Left" Margin="0,10" OpacityMask="Black">
                <RadioButton x:Name="RBn_to" GroupName="weeks" Content="2 uger" />
            </Viewbox>

            <Viewbox Height="36"  HorizontalAlignment="Left" Margin="0,10">
                <RadioButton x:Name="RBn_fire" GroupName="weeks" Content="4 uger"/>
            </Viewbox>

            <Viewbox Height="36" HorizontalAlignment="Left" Margin="0,10">
                <RadioButton x:Name="RBn_sendIkke" GroupName="weeks" Content="Send ikke nogen information" />
            </Viewbox>

            <Label Name="Ll_sendInfo" Foreground="Red" Content="Noget meget lang tekst" FontSize="16" Grid.Column="1" Margin="0" Height="60"/>
            <Button Name = "Bn_Send" Content="send" Grid.Column="4" Width=" 200" FontSize="36" Background="#7F00BFFF" HorizontalAlignment="Left" Click="Bn_Send_Click" />
    
            <!-- Dette er denn lille cirkel med spørgsmålstegnet inden i-->
            <Canvas Height="100" Width="100" HorizontalAlignment="left"  Margin="205,-70">
                <Ellipse Fill ="AliceBlue" HorizontalAlignment="Left" Stroke="Black" Width="20" Height="21" Margin="0,5"/>
                <Label Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="1.5,0" Height="25" Grid.Column="1" Width="20"/>
                <TextBox Name="TBx_info" FontSize="16" Visibility="Hidden" Width="200" Height="155" Background="Yellow" Margin="30,-40" Grid.Column="1" />
            </Canvas>
        </StackPanel>

    </Grid>
</Window>
