Obligatorisk opgave 1/Praesentationslag/Views/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Praesentationslag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praesentationslag"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="mainWindow_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Button Name = "Bn_Blodsukker" Content="Blodsukker" Grid.Column="1" Grid.Row="1" FontSize="36" Click="Bn_Blodsukker_Click" />
        <Button Name = "Bn_BLodtryk" Content="Blodtryk" Grid.Column="1" Grid.Row="3" FontSize="36" Click="Bn_BLodtryk_Click" />
        <Button Name = "Bn_Vægt" Content="Vægt" Grid.Column="1" Grid.Row="5" FontSize="36" Click="Bn_Vægt_Click" />
        <Button Name = "Bn_Send" Content="send" Grid.Column="4" Grid.Row="5" FontSize="36" />


        <Viewbox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="149.4,14,39.6,14">
            <RadioButton x:Name="RBn_en" Content="1 uge" Width="60" />
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="149.4,14,39.6,14">
            <RadioButton x:Name="RBn_to" Content="2 uger" Width="60"/>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Margin="149.4,14,39.6,14">
            <RadioButton x:Name="RBn_fire" Content="4 uger" Width="60" />
        </Viewbox>







    </Grid>
</Window>

